{
  "schemaVersion": 1,
  "id": "gather",
  "version": "${version}",
  "name": "Gather",
  "description": "Material calculator with auto-craft, HUD tracking, and world highlighting for builds and farms.",
  "authors": ["eth4n-dev"],
  "contact": {
    "homepage": "https://obl1v1on.xyz/gather/",
    "sources": "https://github.com/eth4n-dev/gather",
    "issues": "https://github.com/eth4n-dev/gather/issues"
  },
  "update_url": "https://obl1v1on.xyz/gather/version.json",
  "license": "GPL-3.0-or-later",
  "icon": "assets/gather/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": ["com.gather.GatherMod"],
    "client": ["com.gather.client.GatherClientMod"],
    "modmenu": ["com.gather.client.GatherModMenuIntegration"],
    "jei_mod_plugin": ["com.gather.client.compat.jei.GatherJeiPlugin"]
  },
  "mixins": [
    "gather.mixins.json",
    "gather.client.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.19.2",
    "fabric-api": "*",
    "minecraft": "~1.21.11",
    "java": ">=21"
  },
  "suggests": {
    "modmenu": "*",
    "jei": "*",
    "whereisit": "*"
  }
}
